# These default values will work, but if you have a domain,
# it's strongly recommended to replace them so that you get SSL certificates
KUROSEARCH_HOST=localhost
# Your email
KUROSEARCH_TLS=internal

# Get these on https://rule34.xxx > login > options > check "generate new api key" > save
RULE34_API_KEY=
RULE34_API_USER=
